.profile-page-container {
  width: auto;
  margin-left: auto;
  /* display: flex; */
}

.profile-datails-section {
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.profile-image-wrapper {
  width: 150px;
  height: 150px;
  margin-right: 50px;
}
.profile-image-wrapper img {
  width: 100%;
  height: 100%;
}

.profile-username-follow-wrapper {
  display: flex;
  align-items: center;
}
.profile-username-follow-wrapper .profile-username {
  margin: 0;
}
.profile-follow-unfollow-btn-wrapper {
  margin-left: 20px;
  position: relative;
}
.profile-follow-unfollow-btn {
  border: none;
  background: var(--primary-btn-bg);
  color: var(--secondary-bg);
  font-weight: 600;
  border-radius: 8px;
  padding: 7px 15px;
}
.profile-follow-unfollow-btn-wrapper .loading-spinner-wrapper {
  left: 10px;
}
.posts-followers-details-wrapper {
  margin: 20px 0;
}
.total-wrapper {
  margin-right: 40px;
}
.total-number {
  padding-right: 5px;
}
.font-w-500 {
  font-weight: 500;
}
/* .profile-fullname-wrapper {
    margin-left: 380px;
  } */
.posts-list-section {
  max-width: auto;
  flex-direction: column;
  align-items: center;
  border-top: 1px solid var(--border-color);
}
.posts-list-container {
  max-width: 800px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-left: 250px;
}

.mobile-screen {
  display: none;
}
/* responsive code for mobile */
@media (max-width: 426px) {
  .profile-page-container {
    margin: 0;
    width: 100%;
    flex-direction: column;
  }
  .profile-datails-section {
    align-items: flex-start;
  }
  .profile-image-wrapper {
    width: 80px;
    height: 80px;
  }
  .posts-followers-details-wrapper {
    margin: 10px 0 0 0;
    justify-content: space-between;
  }
  .total-wrapper {
    text-align: center;
    margin: 0;
    flex: 0;
    flex-wrap: wrap;
  }
  .profile-fullname-wrapper {
    display: none;
  }
  .mobile-screen {
    display: flex;
  }
  .mobile-screen .profile-fullname-wrapper {
    display: flex;
    margin-top: 10px;
  }
  .posts-list-section {
    max-width: auto;
    flex-direction: column;
    align-items: center;
    border-top: 1px solid var(--border-color);
  }
  .posts-list-container {
    /* margin-bottom: 65px; */
    max-width: 800px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-left: 250px;
  }
}

/* ::-webkit-scrollbar */

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
/* .card-container {
    padding-top: 500px;
  } */
